# Big-Data-tutorial

./: README.md  archetype-catalog.xml  license.txt
flight-topology-archetype/: pom.xml
flight-topology-archetype/src/main/resources/archetype-resources/src/main/java/: FlightInfoExResponse.java  FlightTopology.java
hadoop-archetype/: pom.xml
hadoop-archetype/src/main/resources/archetype-resources/: pom.xml
hadoop-thrift-archetype/: pom.xml
hadoop-thrift-archetype/src/main/resources/archetype-resources/: pom.xml
hadoop-thrift-example-archetype/: pom.xml
hadoop-thrift-example-archetype/src/main/resources/archetype-resources/: pom.xml
hadoop-thrift-example-archetype/src/main/resources/archetype-resources/src/main/java/edu/uchicago/mpcs53013/: DemoHadoopThriftSerialization.java  StudentSerialization.java
hdfs-ingest-weather-archetype/: README.md  pom.xml
hdfs-ingest-weather-archetype/src/main/resources/archetype-resources/: pom.xml
hdfs-ingest-weather-archetype/src/main/resources/archetype-resources/src/main/java/: SerializeWeatherSummary.java  WeatherSummaryProcessor.java
kafka-flight-archetype/: pom.xml
kafka-flight-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
kafka-flight-archetype/src/main/resources/archetype-resources/src/main/java/: FleetArrivals.java  FleetArrivedResponse.java  KafkaFlightRecord.java
kafka-weather-archetype/: pom.xml
kafka-weather-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
kafka-weather-archetype/src/main/resources/archetype-resources/src/main/java/: KafkaWeatherFeed.java
kafka-weather-archetype/src/test/resources/projects/basic/: archetype.properties
parent/: pom.xml
spark-batch-layer-archetype/: pom.xml
spark-batch-layer-archetype/src/main/resources/archetype-resources/: pom.xml
spark-batch-layer-archetype/src/main/resources/archetype-resources/src/main/scala/: SparkBatchLayer.scala
spark-scala-archetype/: pom.xml
spark-scala-archetype/src/main/resources/archetype-resources/: pom.xml
spark-scala-kafka-word-count-archetype/: pom.xml
spark-scala-kafka-word-count-archetype/src/main/resources/archetype-resources/: .project  pom.xml
spark-scala-kafka-word-count-archetype/src/main/resources/archetype-resources/src/main/scala/: SparkWordCount.scala
spark-scala-network-word-count-archetype/: pom.xml
spark-scala-network-word-count-archetype/src/main/resources/archetype-resources/: pom.xml
spark-scala-network-word-count-archetype/src/main/resources/archetype-resources/src/main/scala/: NetworkWordCount.scala
spark-scala-word-count-archetype/: pom.xml
spark-scala-word-count-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
spark-scala-word-count-archetype/src/main/resources/archetype-resources/src/main/scala/: WordCount.scala
spark-scala-word-count-archetype/src/test/resources/projects/basic/: archetype.properties
spark-streaming-flights-archetype/: pom.xml
spark-streaming-flights-archetype/src/main/resources/archetype-resources/src/main/scala/: DemoJSON.scala  KafkaFlightRecord.scala  RouteStats.scala  StreamFlights.scala  TestXML.scala  WeatherReport.scala
speed-layer-flights-archetype/: pom.xml
speed-layer-flights-archetype/src/main/resources/archetype-resources/: pom.xml
speed-layer-flights-archetype/src/main/resources/archetype-resources/src/main/scala/: StreamFlights.scala
speed-layer-weather-archetype/: pom.xml
speed-layer-weather-archetype/src/main/resources/archetype-resources/src/main/scala/: StreamWeather.scala
storm-word-count-archetype/: pom.xml
storm-word-count-archetype/src/main/resources/archetype-resources/: pom.xml
storm-word-count-archetype/src/main/resources/archetype-resources/src/main/java/: RandomSentenceSpout.java  WordCountTopology.java
storm-word-count-archetype/src/test/resources/projects/basic/: archetype.properties
thrift-archetype/: pom.xml
thrift-archetype/src/main/resources/archetype-resources/: pom.xml
thrift-example-archetype/: pom.xml
thrift-example-archetype/src/main/resources/archetype-resources/: pom.xml
thrift-example-archetype/src/main/resources/archetype-resources/src/main/java/edu/uchicago/mpcs53013/: DemoSerialization.java  ThriftWriter.java
thrift-example-archetype/src/main/resources/archetype-resources/src/main/java/edu/uchicago/mpcs53013/webAnalytics/: DemoSerialization.java  ThriftWriter.java
thrift-example-archetype/src/main/resources/archetype-resources/src/main/thrift/: SuperWebAnalytics.thrift
weather-topology-archetype/: pom.xml
weather-topology-archetype/src/main/resources/archetype-resources/: pom.xml
weather-topology-archetype/src/main/resources/archetype-resources/src/main/java/: WeatherTopology.java
weather-topology-archetype/src/test/resources/projects/basic/: archetype.properties
word-count-archetype/: README.md  pom.xml
word-count-archetype/src/main/resources/archetype-resources/: pom.xml
word-count-archetype/src/main/resources/archetype-resources/src/main/java/: WordCount.java
