<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	 >
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.mpcs53013</groupId>
  <artifactId>word-count-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>
  <name>Hadoop Client Archetype</name>
  <url>http://edu.uchicago.mpcs53013</url>
  <parent>
    <groupId>edu.uchicago.mpcs53013</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <scm>
    <url>https://github.com/mspertus/Big-Data-tutorial</url>
  </scm>
  <description>Create the WordCount example from the Hadoop docs</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
