<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uchicago.mpcs53013</groupId>
  <artifactId>spark-scala-word-count-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>Spark Scala WordCount Archetype</name>
  <url>http://edu.uchicago.mpcs53013</url>
  <parent>
    <groupId>edu.uchicago.mpcs53013</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <scm>
    <url>https://github.com/mspertus/Big-Data-tutorial</url>
  </scm>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Use apache license because we are including Apache Hadoop example</comments>
    </license>
  </licenses>
  <description>Create a Spark Scala WordCount program similar to that in O'Reilly Learning Spark book</description>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
